# Settings
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -sg escape-time 1
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Quick tmux conf reload
bind r source-file ~/.tmux.conf \; display ' Tmux configuration realoded!'

# Remap prefix
# unbind-key C-b
# unbind-key C-s
# set-option -g prefix C-s
# bind-key C-s send-prefix

# Remap pane keys
unbind '"'
unbind %
bind '"' split-window -h -c '#{pane_current_path}'
bind % split-window -v -c '#{pane_current_path}'

# Remap pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Remap pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Remap window swapping
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

# Theme
set -g status-left-length 20

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
# bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
# bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
# bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
# bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
# bind-key -T copy-mode-vi 'C-h' select-pane -L
# bind-key -T copy-mode-vi 'C-j' select-pane -D
# bind-key -T copy-mode-vi 'C-k' select-pane -U
# bind-key -T copy-mode-vi 'C-l' select-pane -R

# Catppuccin theme
# set -g @catppuccin_favlour 'latte'
# set -g @catppuccin_window_status_icon_enable "yes"
# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "left"
# set -g @catppuccin_window_middle_separator " "
# set -g @catppuccin_window_default_fill "all"
# set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_text "#W"
# set -g @catppuccin_status_modules_right "directory session date_time"
# set -g @catppuccin_date_time_color "yellow"
# set -g @catppuccin_status_left_separator  "█"
# set -g @catppuccin_status_left_separator_inverse "yes"
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "yes"

# Kanagawa theme
set -g @kanagawa-show-powerline true
# set -g @kanagawa-plugins " "
set -g @kanagawa-plugins "network-vpn tmux-ram-usage weather time"
set -g @kanagawa-show-flags true
set -g @kanagawa-refresh-rate 1
set -g @kanagawa-show-left-icon "session"
set -g @kanagawa-left-icon-padding 0
set -g @kanagawa-border-contrast true
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-synchronize-panes-label true
set -g @kanagawa-time-format "%I:%M %p - %m/%d/%y"
set -g @kanagawa-tmux-ram-usage-label "M "
set -g @kanagawa-show-fahrenheit true
set -g @kanagawa-show-location false
# set -g @kanagawa-fixed-location "Las Vegas"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'Nybkox/tmux-kanagawa'

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
